<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Presentación</title>

    <link rel="stylesheet" href="css/main.css">

    <style media="screen">
      body{
        color: darkblue;
        background-color: #154360;
        background-image: url(img/universo1.jpg);
      }
      h1{
        color: white;
        font-size: 350%;
        font-family:monospace;
      }
      h2{
        color:#17A589 ;
        font-size: 200%;
        font-family: verdana, sans-serif;
      }
      h3{
        color: white;
        background-color: #1B4F72;
        font-size: 275%
      }

      p{
        background-color: #D5DBDB;

        font-size: 180%;
        font-style: italic;
      }
      ul{
        color: red;
        background-color: skyblue;
        border: blue;
        font-size: 150%
      }

      li{
        background-color: #AED6F1;
        font-size: 175%;
        color:#154360;
      }

      img{

      }

    </style>

  </head>
  <body>
    <h1>Ian C. Velázquez</h1>
    <h2>Curioso empedernido, físico aficionado</h2>

    <p>
      Amante de la ciencia, tecnología y música
    </p>

    <h3>cosas que me gustan</h3>

    <ul>
      <li style="color:#154360">Investigar</li>
      <li style="color:#154360">crear</li>
      <li style="color:#154360">imaginar</li>
      <li style="color:#154360">aprovechar mi tiempo</li>


    </ul>

    <h3 class="cosas_azules grande">Quiero aprovechar este curso para:</h3>

      <li>Desarollar mi proyecto personal y que empiece a generar ingresos</li>
      <li>obtener conocimientos para crear demas proyectos mas ambiciosos</li>
      <li>Aprender a programar para complementar mis conocimientos de "circuitos" con Arduino y poder hacer cosas mas complejas</li>

    </ul>



<img align=center src="https://media.giphy.com/media/fWskoTlhF1nTG/giphy.gif" border=0>
  </body>
</html>
